spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagementsystemdatabase?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Mavia@7807
spring.jpa.hibernate.ddl-auto=update